.judul{
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  text-align: center;
  color:#171717;
  font-family: arial;
}

.product {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  height: auto;
  background-color: lightgrey;
}
.baris_kedua{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top: 300px;
  
}
.baris_kedua2{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top: 300px;
  
}
.baris_kedua3{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top: 300px;
  
}
.baris_kedua4{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top: 300px;
  
}
.baris_kedua5{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top: 100px;
  
}
.baris_kedua6{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top: 100px;
  
}

.baris_kedua7{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top:100px;
  
}

.baris_kedua8{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top:100px;
  
}

.baris_kedua9{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top:100px;
  
}

.baris_kedua10{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top:100px;
  
}
.baris_kedua11{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top:100px;
  
}
.baris_kedua12{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top:100px;
  
}

.baris_kedua13{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top:100px;
  
}

.baris_kedua14{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top:100px;
  
}

.baris_kedua15{
  border-radius: 15px;
  width: 350px;
  height: auto;
  color: white;
  float: left;
  margin-top:100px;
  
}


.box{
  position: relative;
  left: 50%;
  transform:translate(-50%, -50%);
  width: 350px;
  height: 477px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 20px rgba(0,0,0,.3);
}
.imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s;
  z-index: 2;
  background: #000;
  
}
.box:hover .imgBx{
  transform: translateY(-100px);
}
.imgBx img{
  transition: 0.9s;
}
.box:hover .imgBx img{
  opacity: 0.5;
}
.social-icon{
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 3;       
  display: flex;
  margin: 0;
  padding: 0;

}
.social-icon li{
  list-style: none;
}
.social-icon li a{
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  background: #fff;
  color: #262626;
  margin: 0 5px;
  border-radius: 50%;
  transition: 0.5s;
  transform: translateY(200px);
}
.box:hover .social-icon li a{
  transform: translateY(0px);
  opacity: 1;
  background: #2196f3;
/*  color: #fff;*/
}
.box .social-icon li a i{
  transition: 0.5s;
  font-size: 24px;
  line-height: 50px;
}
.box .social-icon li a:hover i{
  transform: rotateY(360deg);


}
.box:hover .social-icon li:nth-child(1) a{
  transition-delay: 0s;
}
.box:hover .social-icon li:nth-child(2) a{
  transition-delay: 0.2s;
}
.box:hover .social-icon li:nth-child(3) a{
  transition-delay: 0.4s;
}
.box:hover .social-icon li:nth-child(4) a{
  transition-delay: 0.6s;
}
.box:hover .social-icon li:nth-child(5) a{
  transition-delay: 0.8s;
}
.details2{
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  z-index: 4;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 10px;
  z-index: 1;
}
.details2 h2{
  margin: 10px 0 0;
  padding: 0;
  text-align: center;
  color: black;
}
.details2 h2 span{
  color: black;
  font-size: 16px;
}

@media(max-width: 1066px) {
  .baris_kedua3{
    margin-top: 100px;
  }
}

@media(max-width: 716px) {
  .baris_kedua2{
      margin-top: 100px;
  }
}



.footer-top{
  
  height: auto;
  background-color: #272727;
  display: flex;
    flex-flow: row wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
}
.konten1{
  float: left;
  width: 300px;
  height: 350px;
  font-family: arial;
}
.konten1 h3{
  font-family: arial;
  font-weight: 700;
  margin-left: 20px;
  color: #fff;
}
.line{
  background-color: #2196f3;
  height: 74px;
  width: 5px;
  margin-right: 5px;
  float: left;
}
.konten1 p{
  color: #fff;
  margin-top: 20px;
}
.konten2{
  float: left;
  width: 300px;
  height: 350px;
  color: #fff;
  font-family: arial;
}
.konten2 li{
  list-style: none;
  text-decoration: none;
}
.konten2 a{
  text-decoration: none;
  list-style: none;
  color: #fff;
  transition: 0.2s;
}
.konten2 a:hover {
  text-decoration: none;
  list-style: none;
  color: #2196f3;
}
.line2{
  float: left;
  width: 90%;
  height: 4px;
  background-color: #333333;
  margin-bottom: 10px;
  border: none;
}
.l-line{
  width: 70px;
  height: 4px;
  float: left;
  background-color: #2196f3;
}
.konten3 li{
  list-style: none;
  text-decoration: none;
}
.konten3 li a i{
  color: #fff;
  font-size: 25px;
  margin-top: 20px;
  float: left;
  transition: 0.2s;
  list-style: none;
  background-color: #333333;
  text-decoration: none;
}
.konten3{
  float: left;
  width: 300px;
  height: 350px;
  color: #fff;
  font-family: arial;
}
.konten3 .t:hover{
  background: #fff;
  color: #55acee;
}
.konten3 .f:hover{
  background: #fff;
  color: #3b5999;
}
.konten3 .i:hover{
  background: #fff;
  color: #4870FF;
}
.konten3 .y:hover{
  background: #fff;
  color: red;
}
.konten4{
  float: left;
  width: 300px;
  height: 350px;
  color: #fff;
  font-family: arial;
}
.konten4 p{
  float: left;
  font-family: arial;
}
.footer-bottom{
  width: 100%;
  height: auto;
  background-color: #171717;
}
.footer-bottom p{
  text-align: center;
  color: #333333;
  line-height: 70px;
  font-size: 30px;
  font-weight: 600;
  font-family: Centaur;
  margin: 0;
}

@media (max-width: 500px){
.footer-top{
  padding-bottom: 0px;
  }
.footer-bottom p{
  font-size: 6vw;
  }
}

.kolom1 img{
  border-radius: 300px;
  width: 20%;
}





