body{

	margin: 0px;
	padding: 0px;
}







.header1{
	width:100%;
	height:50px;
	background-color:#010051;	
	
}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}


.box1{
  width:95%;
  height:800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 5px black;
  
  z-index: 9999999;
  margin-top:30px;

  }


  .t{

    font-size: 25px;
    
  }


  .u{

    font-size: 25pt;
  }

  .s{

    font-size: 40px;
  }


  button{
  margin-top:20px;
  padding: 20px 50px;
  border-radius: 20px;
  font-size: 20px;
  color:white;
 background-color: #0077ff;
 text-decoration: none;
}



button:hover{

  background-color:red;
  color:white;

}
