body{

	margin: 0px;
	padding: 0px;
}



img{

	width:300px;
	height: 300px;
	
	position:fixed;
	margin-top: 10px;

}

.header1{
	width:100%;
	height:50px;
	background-color:#010051;	
	
}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}


p{
	font-size: 20px;
	
}


 button{
  margin-top:20px;
  padding: 20px 50px;
  border-radius: 20px;
  font-size: 20px;
  color:white;
 background-color: #0077ff;
 text-decoration: none;
}



button:hover{

  background-color:red;
  color:white;

}


.text4{

	font-size: 30px;
	text-align: center;
}
