img{


	width: 100%;
	height:680px;
	position: fixed;

}


.box1{

width:99%;
  height:1200px;
  background-color:lightgrey;
  border-radius: 10px;
  box-shadow: 0px 0px 30px black;
  
  z-index: 9999999;
  position: absolute;
  top:600px;
  }
.header1{
	width:100%;
	height:50px;
	background-color:#010051;	
		
}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}

.e{
	font-size: 25px;
	text-align: center;
}


 button{
  margin-top:20px;
  padding: 20px 50px;
  border-radius: 20px;
  font-size: 20px;
  color:white;
 background-color: #0077ff;
 text-decoration: none;
}



button:hover{

  background-color:red;
  color:white;

}


