body{
  margin: 0px;
  padding: 0px;
}


.header1{
      width:100%;
      height:50px;
      background-color:#010051; 
  


}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
         font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}

.text8{
  font-size: 20px;
  color:white;
  margin-left: 20px;
  margin-top:10px;
}

.box1{
  width:30%;
  height:700px;
  background-color:#fff;
  border-radius: 10px;
  box-shadow: 0px 0px 5px black;
  z-index: 9999999;
  position: absolute;
  top:100px;
}

p{
  color:black;
  font-size:20px;
  margin-top: 10px;
  font-family: calibri;
  margin-left: 10px;
}


.footer-top{
      
      height: auto;
      background-color: #272727;
      display: flex;
      flex-flow: row wrap;
      padding-top: 50px;
      padding-bottom: 50px;
      justify-content: center;
}
.konten1{
      float: left;
      width: 300px;
      height: 350px;
      font-family: arial;
     }
.konten1 h3{
      font-family: arial;
      font-weight: 700;
      margin-left: 20px;
      color: #fff;
}
.line{
      background-color: #2196f3;
      height: 74px;
      width: 5px;
      margin-right: 5px;
      float: left;
}
.konten1 p{
      color: #fff;
      margin-top: 20px;
}
.konten2{
      float: left;
      width: 300px;
      height: 350px;
      color: #fff;
      font-family: arial;
}
.konten2 li{
      list-style: none;
      text-decoration: none;
}
.konten2 a{
      text-decoration: none;
      list-style: none;
      color: #fff;
      transition: 0.2s;
}
.konten2 a:hover {
      text-decoration: none;
      list-style: none;
      color: #2196f3;
}
.line2{
      float: left;
      width: 90%;
      height: 4px;
      background-color: #333333;
      margin-bottom: 10px;
      border: none;
}
.l-line{
      width: 70px;
      height: 4px;
      float: left;
      background-color: #2196f3;
}
.konten3 li{
      list-style: none;
      text-decoration: none;
}
.konten3 li a i{
      color: #fff;
      font-size: 25px;
      margin-top: 20px;
      float: left;
      transition: 0.2s;
      list-style: none;
      background-color: #333333;
      text-decoration: none;
}
.konten3{
      float: left;
      width: 300px;
      height: 350px;
      color: #fff;
      font-family: arial;
}
.konten3 .t:hover{
      background: #fff;
      color: #55acee;
}
.konten3 .f:hover{
      background: #fff;
      color: #3b5999;
}
.konten3 .i:hover{
      background: #fff;
      color: #4870FF;
}
.konten3 .y:hover{
      background: #fff;
      color: red;
}
.konten4{
      float: left;
      width: 300px;
      height: 350px;
      color: #fff;
      font-family: arial;
}
.konten4 p{
      float: left;
      font-family: arial;
}
.footer-bottom{
      width: 100%;
      height: auto;
      background-color: #171717;
}
.footer-bottom p{
      text-align: center;
      color: #333333;
      line-height: 70px;
      font-size: 30px;
      font-weight: 600;
      font-family: Centaur;
      margin: 0;
}

@media (max-width: 500px){
.footer-top{
      padding-bottom: 0px;
      }
.footer-bottom p{
      font-size: 6vw;
      }
}


img{

      width: 200px;
      height: 200px;
      margin-left: 530px;
      margin-top: 20px;
}

.text2{
      font-size: 40px;
      color:black;
      margin-left: 470px;
      margin-top: -25px;


}

.box1{

  width: 96%;
  height:750px;
  background-color: #e9ecef;
  border-radius: 10px;
  box-shadow: 0px 0px 7px black;
  justify-content: center;
  top:90px;
  
  }




td:hover{
      background-color:grey; 
      color:white;
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
box-shadow: 0px 0px 8px black;


}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;


 
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: grey; color:white; }

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#0077ff;
  color: white;

}





