body{
	padding: 0px;
	margin: 0px;
	background-color: white;
}


img{
	position: fixed;
}




.header1{
	width:100%;
	height:50px;
	background-color:#010051;	
	position: fixed;
	z-index: 9999;	
}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}


.tempatbox{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
 
.tempat{
  width:80%;
  height: auto;
  z-index: 9;
  margin-top:40px;
  margin-bottom: 140px;
  padding: 10px;
  background-color: #efef;
  box-shadow: 0px 0px 5px #000;
  position: absolute;
  top:30px;

}

.t{
	font-size:30px;
	text-align: center;
	}

.r{

	font-size: 25px;
	text-align: center;
}

.tempatbok{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top:350px;
}
 
.tempat1{
  width:80%;
  height: auto;
  z-index: 9;
  margin-bottom: 140px;
  padding: 10px;
  background-color: #efef;
  box-shadow: 0px 0px 5px #000;
  position: absolute;
 

}


.h{
  font-size: 30px;
  text-align: center;
  font-family: arial;
}

.tempatbou{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top:400px;
}
 
.tempat2{
  width:80%;
  height: auto;
  z-index: 9;
  margin-bottom: 140px;
  padding: 10px;
  background-color: #efef;
  box-shadow: 0px 0px 5px #000;
  position: absolute;
 

}


.tempatboi{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top:320px;
}
 
.tempat3{
  width:80%;
  height: auto;
  z-index: 9;
  margin-bottom: 140px;
  padding: 10px;
  background-color: #efef;
  box-shadow: 0px 0px 5px #000;
  position: absolute;
 

}

button{

  /*width:35%;
  height:19%;*/
  padding: 20px 70px;
  border-radius: 20px;
  background-color: #0077ff;
  font-family: arial;
  font-size: 20px;
  color:white;
}



button:hover{
  background-color: red;
  color:#0077ff;
}


















