body{

	margin: 0px;
	padding: 0px;
}



.header1{
	width:100%;
	height:50px;
	background-color:#010051;	
		
}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}

.box1{

  width:100%;
  height:600px;
  background-color:lightgrey;
  border-radius:10px;
  box-shadow: 0px 0px 10px black;
  
  z-index: 9999999;
  
}

.t{
	
  text-align: center;
  font-size:40px;


}

.r{

	font-size: 25px;

}
