body{
  margin:0px;
  padding:0px;
  background-color:white;
}
  .header1{
  width:100%;
  height:50px;
  background-color:#010051; 
  z-index: 9999; 
  
}

img{
  height:300px;
  

}


.h1{
  margin-left: 140px;
  font-size:40px;
  margin-top:50px;
}
.h2{
  font-size: 40px;
  margin-left: 120px;

}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
     font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}

.image-top{
  width: 100%;
  height: 70vh;
  background-image: url(../img/0000.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -18px;
}
.lapisanimage{
  width: 100%;
  height: 70vh;
  background-color: rgba(44, 39, 58, 0.68);
  margin-top: -8px;
}
.txt-it1{
  color: #fff;
  font-family: arial;
  padding-top: 150px;
  padding-left: 50px;
  font-size: 30px;  
}

.txt-it2{
  color: #fff;
  font-family: arial;
  padding-left: 50px; 
  font-size: 20pt;
  width: 550px;
  margin-top: -10px;
}




.ultramilk{
  width:94%;
  height: auto;
  display: flex;
  border-radius: 30px;
  flex-flow: row wrap;
  justify-content:center;
  box-shadow: 0px 0px 10px;
  padding:15px;
  margin-left: 2%;
  margin-top: 25px;
  margin-bottom: 30px;

}
 
.box1{
  width: 300px;
  height: auto;
  z-index: 9;
 /* margin-top:50px;
  margin-bottom: 145px;
  padding: 20px;*/
  background-color: #fff;
  /*box-shadow: 0px 0px 4px #000;*/
  transition: 0.5s;
}
.box1 p{
  font-size: 35px;
  text-align: center;
}

.box1:hover{
  color:#0077ff;
}









/*=================footer=======================*/

.footer-top{
  
  height: auto;
  background-color: #272727;
  display: flex;
    flex-flow: row wrap;
    padding-top: 0px;
    padding-bottom: 50px;
    justify-content: center;
}
.konten1{
  float: left;
  width: 300px;
  height: 350px;
  font-family: arial;
}
.konten1 h3{
  font-family: arial;
  font-weight: 700;
  margin-left: 20px;
  color: #fff;
}
.line{
  background-color: #2196f3;
  height: 74px;
  width: 5px;
  margin-right: 5px;
  float: left;
}
.konten1 p{
  color: #fff;
  margin-top: 20px;
}
.konten2{
  float: left;
  width: 300px;
  height: 350px;
  color: #fff;
  font-family: arial;
}
.konten2 li{
  list-style: none;
  text-decoration: none;
}
.konten2 a{
  text-decoration: none;
  list-style: none;
  color: #fff;
  transition: 0.2s;
}
.konten2 a:hover {
  text-decoration: none;
  list-style: none;
  color: #2196f3;
}
.line2{
  float: left;
  width: 90%;
  height: 4px;
  background-color: #333333;
  margin-bottom: 10px;
  border: none;
}
.l-line{
  width: 70px;
  height: 4px;
  float: left;
  background-color: #2196f3;
}
.konten3 li{
  list-style: none;
  text-decoration: none;
}
.konten3 li a i{
  color: #fff;
  font-size: 25px;
  margin-top: 20px;
  float: left;
  transition: 0.2s;
  list-style: none;
  background-color: #333333;
  text-decoration: none;
}
.konten3{
  float: left;
  width: 300px;
  height: 350px;
  color: #fff;
  font-family: arial;
}
.konten3 .t:hover{
  background: #fff;
  color: #55acee;
}
.konten3 .f:hover{
  background: #fff;
  color: #3b5999;
}
.konten3 .i:hover{
  background: #fff;
  color: #4870FF;
}
.konten3 .y:hover{
  background: #fff;
  color: red;
}
.konten4{
  float: left;
  width: 300px;
  height: 350px;
  color: #fff;
  font-family: arial;
}
.konten4 p{
  float: left;
  font-family: arial;
}
.footer-bottom{
  width: 100%;
  height: auto;
  background-color: #171717;
}
.footer-bottom p{
  text-align: center;
  color: #333333;
  line-height: 70px;
  font-size: 30px;
  font-weight: 600;
  font-family: Centaur;
  margin: 0;
}

/*=================================================*/
@media (max-width: 1000px){
.image-top{
  width: 100%;
  height: 88vh;
  background-image: url(../img/8999.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  }
.lapisanimage{
  width: 100%;
  height: 88vh;
  background-color: rgba(44, 39, 58, 0.38);
  }
  .txt-it1{
  color: #fff;
  font-family: arial;
  padding-top: 100px;
  padding-left: 50px;
  font-size: 45px; 
  }
  .txt-it2{
  margin-top: -10px;
  color: #fff;
  font-family: arial;
  padding-left: 50px; 
  font-size: 16pt;
  width: 400px;
  }
}

@media (max-width: 600px){
.image-top{
  height: 68vh;
  }
.lapisanimage{
  height: 68vh;
  }
.txt-it1{
  padding-top: 80px;
  font-size: 40px; 
  }
.txt-it2{
  margin-top: -25px;
  font-size: 15pt;
  }
}
@media (max-width: 500px){
.image-top{
  height: 58vh;
  }
.lapisanimage{
  height: 58vh;
  }
.txt-it1{
  color: #fff;
  padding-left: 0;
  text-align: center; 
  padding-top: 80px;
  font-size: 38px; 
  }
.txt-it2{
  padding-left: 0;
  width: 100%; 
  margin-top: -25px;
  font-size: 15pt;
  text-align: center;
  }
}

@media (max-width: 800px){
.image-top{
  height: 78vh;
  }
.lapisanimage{
  height: 78vh;
  }
  .txt-it1{
  font-size: 45px; 
  }
  .txt-it2{
  margin-top: -20px;
  font-size: 16pt;
  width: 400px;
  }
}

@media (max-width: 500px){
.footer-top{
  padding-bottom: 0px;
  }
.footer-bottom p{
  font-size: 6vw;
  }
}






