body{

margin: 0px;
padding: 0px;
background-color: white;

}



.kolom1 img{

	height:400px;
	width: 100%;

}






.box1{
  width:100%;
  height:1700px;
  background-color:lightgrey;
  border-radius: 10px;
  box-shadow: 0px 0px 30px black;
 
  z-index: 9999999;
  position: absolute;
  top:500px;
  }

img{
	
	position: fixed;
		
}

.text1{

	font-size: 40px;
	text-align: center;

}

.text2{

	font-size: 20px;
	font-family: arial;
	

}

.text3{

	font-size:30px;
	margin-left: -650px;
}
  
.text4{
	font-size: 30px;
}


.header1{
	width:100%;
	height:50px;
	background-color:#010051;	
		
}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}


.t{
  
  font-size: 37px;
  text-align: center;
}

button{

  padding: 20px 80px;
  border-radius: 20px;
  background-color: #0077ff;
  font-family: arial;
  font-size: 20px;
  color:white;
}

button:hover{
  background-color: red;
  color:black;
}

