
.container {
  position: relative; 
  max-width:100%; 
  margin: 0 auto;

 
}

.container .content {   position: absolute;    bottom: 0;    background:
rgba(0, 0, 0, 0.5);    color: #f1f1f1;    width:950px;   padding:193px;

}

h1{

	font-size:60px;
	margin-top:10px;
}


.bok1{
  width:98%;
  height:500px;
  background-color:lightgrey;
  border-radius:10px;
  box-shadow: 0px 0px 10px black;
  margin-left:10px;
  z-index: 9999999;
  margin-top:40px;

  }

  .header1{
	width:100%;
	height:50px;
	background-color:#010051;	
		
}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}

.text1{

	font-size: 25px;

}

.text2{
	font-size: 20px;

}



