body{
      margin: 0px;
      padding: 0px;

}



.header1{
	width:100%;
	height:50px;
	background-color:#010051;	
	
}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}




.text1{

      font-size: 70px;
     text-align: center;
      margin-top: -450px;
}

.text2{

      font-size: 50px;
      text-align: center;
      
}

.text3 {

    font-size: 20px;
    margin-top: 340px; 
   text-align: center;     
}

@media (max-width: 500px){
.img{
      margin-top: 5px;
      }


.text4{

  font-size: 30px;
}


button{

  padding: 20px 50px;
}





