

.box1{
  width:99%;
  height:1700px;
  background-color:lightgrey;
  border-radius: 10px;
  box-shadow: 0px 0px 30px black;
  position: absolute;
  top:500px;
  }

  .P{

  	font-size: 30px;
  	font-family: arial;
  	
  	margin-top: 5px;


  }

  .yu{
  	font-size:20px;
  	font-family: arial;


  }

  .header1{
	width:100%;
	height:50px;
	background-color:#010051;	
		
}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}

img{
  position: fixed;
}

.f{

  font-size:28pt;
  padding:30px;
}

.i{

  font-size: 28pt;
  text-align: center;

}

button{
  margin-top:20px;
  padding: 15px 70px;
  border-radius: 20px;
  font-size: 20px;
  
 background-color: #0077ff;
 text-decoration: none;
}



button:hover{

  background-color:red;
  color:white;

}
