h1{
            font-size:40pt;
            font-family: calibri;
            color:white;
            margin-top: -430px;
        }

h1 span{
            color:black;
            font-size: 40pt;
            margin-left:7px;
        }

@media (max-width: 480px){
    h1{

        font-size: 30px;
    }

    h1 span{
        font-size: 30px;

    }

}

button{
    width: 250px;
    height: 50px;
    margin-top: 30px;
}

.signin-signup{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;

}
.login{
    width: 100px;
    height: 40px;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    border: 2px solid #2196f3;
    border-radius: 20px;
    padding: 5px 10px;
    transition: 0.2s;
}
.login:hover{
    background-color: #2196f3;
}
.daftar{
    width: 80px;
    height: 40px;
    color: #000;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    margin-left: 20px;
}
.daftar:hover{
    transform: scale(1.3);
}
.txt-it2{
    color: #fff;
    font-family: arial;
    padding-left: 50px; 
    font-size: 18pt;
    width: 550px;
}
.edit-modal{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #000;
}
.kepala-modal{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2196f3;
}
.hr-modal{
    height: 1px;
    width: 100%;
    background-color: #555;
}
.bawah-modal{
    margin-top: 10px;
    margin-bottom: 4px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
}
button[name=login]{
    background-color: #2196f3;
    padding: 5px 40px;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: -30px;
}
button[name=login]:hover{
    transform: scale(1.2);
}
button[name=daftar]{
    margin-bottom: 40px;
    background-color: #2196f3;
    padding: 5px 40px;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: -50px;
}
button[name=daftar]:hover{
    transform: scale(1.2);
}




 