body{
	padding: 0px;
	margin: 0px;
	background-color: white;
}


img{
	position: fixed;
}






.tempatbox{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
 
.tempat{
  width:80%;
  height: auto;
  z-index: 9;
  margin-top:40px;
  margin-bottom: 140px;
  padding: 10px;
  background-color: #efef;
  box-shadow: 0px 0px 5px #000;
  position: absolute;
  top:30px;

}

.t{
	font-size:30px;
	text-align: center;
	}

.r{

	font-size: 25px;
	text-align: center;
}

.tempatbok{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top:80px;
}
 
.tempat1{
  width:80%;
  height: auto;
  z-index: 9;
  margin-bottom: 140px;
  padding: 10px;
  background-color: #efef;
  box-shadow: 0px 0px 5px #000;
  position: absolute;
  margin-top: 350px;
 

}


.h{
  font-size: 30px;
  text-align: center;
  font-family: arial;
}

.tempatbou{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top:680px;
}
 
.tempat2{
  width:80%;
  height: auto;
  z-index: 9;
  margin-bottom: 140px;
  padding: 10px;
  background-color: #efef;
  box-shadow: 0px 0px 5px #000;
  position: absolute;
 

}


.tempatboi{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top:320px;
}
 
.tempat3{
  width:80%;
  height: auto;
  z-index: 9;
  margin-bottom: 140px;
  padding: 10px;
  background-color: #efef;
  box-shadow: 0px 0px 5px #000;
  position: absolute;
 

}










