body{
	margin:0px;
	padding:0px;
	background-color:white;
	
}


.header1{
	width:100%;
	height:50px;
	background-color:#010051;	

}


#navigasi ul {
      list-style-type:none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:#0077ff ;
}

#navigasi li {
       float: left;
}

#navigasi li a {
	   font-size : 15pt;
       display: block;
       color: white;
       text-align: center;
       padding : 15px;
      text-decoration: none;
}

#navigasi li a:hover {
        background-color: red;

}

img{

	height: 500px;
	

}

.box1{

	width:100%;
  height:600px;
  background-color:lightgrey;
  border-radius:10px;
  box-shadow: 0px 0px 10px black;
  
}

.t{
	font-family:arial;
	font-size: 28pt;
	

}

.y{

	font-size: 18px;
	
}

.e{

	font-size: 25pt;

}