body{
	margin:0;
	padding:0px;

}

/*/.konten1{
  width:100%;
  height:470px;
  background-color:#7ea5d7;
  margin-top:-200px;
  }/*/

  img{
  	width:400px;
  	height:440px; 
  	padding-left:0px;
    margin-bottom:200px;
  	padding-top:0px;
  	border:black solid 8px;
  }

  .text{
    font-size:70px;
    color:black;
    font-family: informal roman;
    margin-top: -630px;
    margin-left: 480px;
  }

  .artikel{
  height: 100px;
  margin:20px 7px 20px 7px;
    width:470px;
  height:350px;
  padding-top: -40px;
  }


  .kolom3{
  width:400px;
  height:330px;
  margin:50px 9.1px 50px 9.1px;
  margin-left:-0px;
}

.kolom3 img{
  width :900px;
  height :400px;
  margin-left:220px;
  border:black solid 10px;
  margin-top:-150px;
}

.iyain{
  font-family: calibri;
  margin-top:400px;
  margin-left:370px;
  font-size:40pt;
margin-top: -10px;

}


button{
  background-color: black;
  border-radius: 30px;
  width:600px;
   margin-top:400px;
   border:white solid 5px;

}

button:hover{
  background-color:blue;
}

.fot{
  width: 1300px;
  height:650px;
  background-color:#7cb2c5;
  margin-top:-605px;
  margin-left:30px;
  border-radius:30px;
}

.konten12{
  width: 1300px;
  height:650px;
  padding :5%;
  background-color:#7cb2c5;
  margin-left:30px;
  border-radius:30px;
}
 .embed-responsive-16by9{
  width: 900px;
  margin-left:100px;
}

.foter{
  width: :100%;
  height: 70px;
  background-color: black;
  border-radius: 10px;

}

.text3{
  color :white;
  font-size: 30px;
  margin-left:500px;
  margin-top: -50px;

}










